<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
 * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        }

        #container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 3000px;
            height: 400px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
	</style>
</head>
<body>
		<div id="container">
        <div id="list" style="left: -600px;">
            <img src="img/3.jpg" alt="3" />
            <img src="img/1.jpg" alt="1" />
            <img src="img/2.jpg" alt="2" />
            <img src="img/3.jpg" alt="3" />
            <img src="img/1.jpg" alt="1" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
		</div>
		<script>
		window.onload = function(){
			var list = document.getElementById('list');//获得图片盒子的节点。
			var prev = document.getElementById('prev');//获得前一个箭头的节点
			var next = document.getElementById('next');//获得下一个箭头的节点

			function animate(offset){
				//通过offset的值与list.style.left位移图片的距离，达到显示下一张或者上一张的效果
				//style.left获得的是字符串的形式，需要用parseInt()类型转换成数字。

				var newLeft = parseInt(list.style.left) + offset;
				list.style.left = newLeft + 'px';
				if(newLeft< -1800){
					list.style.left = -600 +'px';
				}
				if(newLeft >-600){
					list.style.left = -2400 +'px';
				}
			}

			var buttons = document.getElementById('buttons').getElementsByTagName('span');//获得各个红色按钮节点
			var index = 1;//索引定位button
			function showButton() {
				for(let i = 0;i<buttons.length;i++){
					if(buttons[i].className ='on'){
						buttons[i].className = '';
					}
				}

				buttons[index - 1].className = 'on';
			}

			prev.onclick = function(){
				index -= 1;
				if(index < 1){
					index = 3;
				}
				showButton();
				animate(600);
			}

			next.onclick = function(){
				index += 1;
				if(index > 3){
					index = 1;
				}
				showButton();
				animate(-600);
			}


			//为轮播图添加动画，自动轮播
			var timer;
			function play() {
				timer = setInterval(function(){
					next.onclick();
				},1500)
			}

			play();
			var container = document.getElementById('container');


			//当鼠标放到container上时，去掉定时器动画，当鼠标移动到外面是，轮播图就执行play();
			function stop(){
				clearInterval(timer);
			}

			container.onmouseover = stop;
			container.onmouseout = play;
		}
		</script>
</body>
</html>
